# Server port
PORT = 8000

#  Database Variables
DB_HOST=localhost
DB_PORT=5432
DB_NAME=employee-management-system-DB
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Secret Key
JWT_SECRET_KEY = empmgtserver


# DATABASE_URL=postgresql://postgresql_employee_management_system_user:SIsgekUMXaQklq6Y25Pk4QPi6G4sZXnx@dpg-cvle623e5dus73ac7v2g-a.oregon-postgres.render.com/postgresql_employee_management_system

DATABASE_URL=postgresql://postgresql_employee_management_system_user:SIsgekUMXaQklq6Y25Pk4QPi6G4sZXnx@dpg-cvle623e5dus73ac7v2g-a/postgresql_employee_management_system